Sub GeraDados()

Sheets(1).Range("A3:A1048576").Clear
Set SourceRange = Planilha1.Range("A2")
If Range("B2").Value <= 1 Or Range("B2").Value = Empty Then
Else:
    Set fillRange = Planilha1.Range("A2:A" & Range("B2").Value + 1)
    SourceRange.AutoFill Destination:=fillRange, Type:=xlFillSeries

    LastRow = Planilha2.Range("A1").CurrentRegion.Rows.Count
    
    Planilha2.Range("A" & LastRow + 1 & ":A" & LastRow + Range("B2").Value).Value = Planilha1.Range("A2:A" & Range("B2").Value + 1).Value
    Planilha2.Range("B" & LastRow + 1 & ":B" & LastRow + Range("B2").Value) = Date
    Planilha2.Range("C" & LastRow + 1 & ":C" & LastRow + Range("B2").Value) = Planilha1.Range("D2").Value
    Planilha2.Range("D" & LastRow + 1 & ":D" & LastRow + Range("B2").Value) = Planilha1.Range("E2").Value
    
    NBoxes = Planilha1.Range("B2").Value / Planilha1.Range("C2").Value
    MsgBox (NBoxes & " Caixas")
    
    For currentBox = 1 To NBoxes
        MsgBox ("Caixa " & currentBox)
        Planilha4.Select
        If currentBox <> NBoxes Then
            Planilha4.Select
            Planilha4.Range("A1:E16").Copy
            Range("A" & currentBox * 18).Select
            Planilha4.Paste
            
        End If
            
        OffsetC = (currentBox - 1) * Planilha1.Range("C2").Value
        If currentBox = 1 Then
            offsetP = 1
        Else:
            offsetP = (currentBox - 1) * 18
        End If
        
        RangeCopy = "A" & 2 + OffsetC & ":A" & 2 + OffsetC + Planilha1.Range("C2").Value - 1
        RangePaste = "A" & 4 + offsetP & ":A" & 4 + offsetP + Planilha1.Range("C2").Value - 1
        'MsgBox (currentBox)
        
        Planilha4.Range(RangePaste).Value = Planilha1.Range(RangeCopy).Value
        Planilha4.Range(RangePaste).Offset(, 1).Value = Planilha1.Range("E2").Value
        Planilha4.Range("C1").Offset(2 + offsetP).Value = currentBox
        Planilha4.Range(RangePaste).Offset(, 3).Value = Date
        
    Next currentBox
    

End If

Planilha1.Select
Range("A2").Select
Application.CutCopyMode = False
    
End Sub

Sub Clear()

Planilha4.Range("A18:E1048576").Clear
Planilha4.Range("A5:E1048576").ClearContents

Planilha1.Range("A2:B2").ClearContents
Planilha1.Range("A3:A1048576").Clear
Planilha1.Range("A2").Select

End Sub

Sub PrintReq()
    
    NBoxes = Planilha1.Range("B2").Value / Planilha1.Range("C2").Value
    
    For currentBox = 1 To NBoxes
        If currentBox <> NBoxes Then
            Planilha4.Select
            Planilha4.Range("A1:E16").Copy
            Range("A" & currentBox * 18).Select
            Planilha4.Paste
            
        End If
            
        OffsetC = (currentBox - 1) * Planilha1.Range("C2").Value
        If currentBox = 1 Then
            offsetP = 1
        Else:
            offsetP = (currentBox - 1) * 18
        End If
        
        RangeCopy = "A" & 2 + OffsetC & ":A" & 2 + OffsetC + Planilha1.Range("C2").Value - 1
        RangePaste = "A" & 4 + offsetP & ":A" & 4 + offsetP + Planilha1.Range("C2").Value - 1
        
        Planilha4.Range(RangePaste).Value = Planilha1.Range(RangeCopy).Value
        Planilha4.Range(RangePaste).Offset(, 1).Value = Planilha1.Range("E2").Value
        Planilha4.Range("C1").Offset(2 + offsetP).Value = currentBox
        Planilha4.Range(RangePaste).Offset(, 3).Value = Date
        MsgBox ("Caixa " & currentBox)
    Next currentBox



End Sub
