Sub GeraDados()

'---------------DADOS-------------------------------------------------------------------------------------
Sheets(1).Range("A3:A1048576").Clear
Set SourceRange = Planilha1.Range("A2")
If Range("B2").Value <= 1 Or Range("B2").Value = Empty Then
Else:
    Set fillRange = Planilha1.Range("A2:A" & Range("B2").Value + 1)
    SourceRange.AutoFill Destination:=fillRange, Type:=xlFillSeries

    LastRow = Planilha2.Range("A1").CurrentRegion.Rows.Count
    
    Planilha2.Range("A" & LastRow + 1 & ":A" & LastRow + Range("B2").Value).Value = Planilha1.Range("A2:A" & Range("B2").Value + 1).Value
    Planilha2.Range("B" & LastRow + 1 & ":B" & LastRow + Range("B2").Value) = Date
    Planilha2.Range("C" & LastRow + 1 & ":C" & LastRow + Range("B2").Value) = Planilha1.Range("D2").Value
    Planilha2.Range("D" & LastRow + 1 & ":D" & LastRow + Range("B2").Value) = Planilha1.Range("E2").Value
    
'---------------REQUISIÇÃO--------------------------------------------------------------------------------
    NBoxes = Planilha1.Range("B2").Value / Planilha1.Range("C2").Value
    MsgBox (NBoxes & " Caixas")
    
    For currentbox = 1 To NBoxes
        Planilha4.Select
        If currentbox <> NBoxes Then
            If currentbox = 1 Then
                Planilha4.Select
                Planilha4.Range("A1:E16").Copy
                Range("A" & currentbox * 17).Select
                Planilha4.Paste
            Else
                Planilha4.Select
                Planilha4.Range("A1:E16").Copy
                Range("A" & 17 + (currentbox - 1) * 16).Select
                Planilha4.Paste
            End If
        End If
            
        OffsetC = (currentbox - 1) * Planilha1.Range("C2").Value
        If currentbox = 1 Then
            offsetP = 0
        Else:
            offsetP = (currentbox - 1) * 16
        End If
        
        RangeCopy = "A" & 2 + OffsetC & ":A" & 2 + OffsetC + Planilha1.Range("C2").Value - 1
        RangePaste = "A" & 5 + offsetP & ":A" & 5 + offsetP + Planilha1.Range("C2").Value - 1
        
        Planilha4.Range(RangePaste).Offset(, 2).Value = Planilha1.Range(RangeCopy).Value
        Planilha4.Range("B" & 5 + offsetP).Value = Planilha1.Range("E2").Value
        Planilha4.Range("A" & 5 + offsetP).Value = Planilha1.Range("D2").Value
        Planilha4.Range("C" & 4 + offsetP).Value = currentbox

        
    Next currentbox
    
    
End If

Planilha1.Select
Range("A2").Select
Application.CutCopyMode = False
    
End Sub

Sub Clear()

Planilha4.Range("A17:E1048576").Clear
Planilha4.Range("A5:E1048576").ClearContents

Planilha1.Activate
Planilha1.Range("A2:B2").ClearContents
Planilha1.Range("A3:A1048576").Clear
Planilha1.Range("A2").Select

End Sub

Sub PrintReq()
    
    Sheets(1).Range("A3:A1048576").Clear
    Set SourceRange = Planilha1.Range("A2")
    If Range("B2").Value <= 1 Or Range("B2").Value = Empty Then
    Else:
        Set fillRange = Planilha1.Range("A2:A" & Range("B2").Value + 1)
        SourceRange.AutoFill Destination:=fillRange, Type:=xlFillSeries
    End If
    
'---------------REQUISIÇÃO--------------------------------------------------------------------------------
    NBoxes = Planilha1.Range("B2").Value / Planilha1.Range("C2").Value
    MsgBox (NBoxes & " Caixas")
    
    For currentbox = 1 To NBoxes
        Planilha4.Select
        If currentbox <> NBoxes Then
            If currentbox = 1 Then
                Planilha4.Select
                Planilha4.Range("A1:E16").Copy
                Range("A" & currentbox * 17).Select
                Planilha4.Paste
            Else
                Planilha4.Select
                Planilha4.Range("A1:E16").Copy
                Range("A" & 17 + (currentbox - 1) * 16).Select
                Planilha4.Paste
            End If
        End If
            
        OffsetC = (currentbox - 1) * Planilha1.Range("C2").Value
        If currentbox = 1 Then
            offsetP = 0
        Else:
            offsetP = (currentbox - 1) * 16
        End If
        
        RangeCopy = "A" & 2 + OffsetC & ":A" & 2 + OffsetC + Planilha1.Range("C2").Value - 1
        RangePaste = "A" & 5 + offsetP & ":A" & 5 + offsetP + Planilha1.Range("C2").Value - 1
        
        Planilha4.Range(RangePaste).Offset(, 2).Value = Planilha1.Range(RangeCopy).Value
        Planilha4.Range("B" & 5 + offsetP).Value = Planilha1.Range("E2").Value
        Planilha4.Range("A" & 5 + offsetP).Value = Planilha1.Range("D2").Value
        Planilha4.Range("C" & 4 + offsetP).Value = currentbox

        
    Next currentbox

End Sub

